+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ typechain@8.1.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ @types/mocha@9.1.0
+ typescript@4.9.4
added 380 packages from 414 contributors and audited 723 packages in 62.963s

113 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
